update=Wed 31 Aug 2011 10:04:49 AM CEST
last_client=pcbnew
[common]
NetDir=
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=libs/atmel
LibName2=libs/led
LibName3=power
LibName4=libs/74xx-eu
LibName5=libs/memory-hitachi
LibName6=libs/con-harting-ml
LibName7=libs/con-berg
LibName8=libs/crystal
LibName9=libs/rcl
LibName10=libs/v-reg
LibName11=libs/transistor-fet
LibName12=libs/con-yamaichi
LibName13=libs/pot
LibName14=libs/holes
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PadDrlX=1259
PadDimH=2300
PadDimV=2300
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=.
LibName1=libs/74xx-eu
LibName2=libs/atmel
LibName3=libs/con-berg
LibName4=libs/con-harting-ml
LibName5=libs/con-slw
LibName6=libs/con-yamaichi
LibName7=libs/crystal
LibName8=libs/holes
LibName9=libs/led
LibName10=libs/memory-hitachi
LibName11=libs/pot
LibName12=libs/rcl
LibName13=libs/transistor-fet
LibName14=libs/v-reg
LibName15=libs/custom
